{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=DESKTOP-DQGH4NR;Database=EXE201;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
